<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF6F0">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <SeekBar
        android:id="@+id/seekBarVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сейчас воспроизводится:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPlayPauseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4020"/>

    <Button
        android:id="@+id/btnBackVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4020"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик:ЛеськоМ.И."
        android:textColor="#000000"
        android:gravity="left"
        />
</LinearLayout>
